<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="step4Ver02.Configuration" project="Dasutflix" 
    file="/Dasutflix/src/step4Ver02/Configuration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="198" x="605" y="2688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="step4Ver02.Movie" project="Dasutflix" file="/Dasutflix/src/step4Ver02/Movie.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="168" x="-265" y="2688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="step4Ver02.MovieManager" project="Dasutflix" 
    file="/Dasutflix/src/step4Ver02/MovieManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="174" x="-78" y="1168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="step4Ver02.PlayManager" project="Dasutflix" 
    file="/Dasutflix/src/step4Ver02/PlayManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="176" x="288" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="step4Ver02.MovieView" project="Dasutflix" 
    file="/Dasutflix/src/step4Ver02/MovieView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="162" x="-118" y="857"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="step4Ver02.MovieUser" project="Dasutflix" 
    file="/Dasutflix/src/step4Ver02/MovieUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="144" x="86" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="step4Ver02.Screen" project="Dasutflix" 
    file="/Dasutflix/src/step4Ver02/Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="138" x="573" y="1924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="step4Ver02.Admin" project="Dasutflix" file="/Dasutflix/src/step4Ver02/Admin.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="666" y="2351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="step4Ver02.Profile" project="Dasutflix" 
    file="/Dasutflix/src/step4Ver02/Profile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="150" x="43" y="2351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="step4Ver02.UserManager" project="Dasutflix" 
    file="/Dasutflix/src/step4Ver02/UserManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="173" x="209" y="1168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="step4Ver02.User" project="Dasutflix" file="/Dasutflix/src/step4Ver02/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="140" x="230" y="1924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="step4Ver02.Dasutflix03" project="Dasutflix" 
    file="/Dasutflix/src/step4Ver02/Dasutflix03.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="690" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="step4Ver02.NotExistException" project="Dasutflix" 
    file="/Dasutflix/src/step4Ver02/NotExistException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="153" x="-99" y="1924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="step4Ver02.ProfileManager" project="Dasutflix" 
    file="/Dasutflix/src/step4Ver02/ProfileManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="173" x="314" y="857"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="step4Ver02.ChoiceException" project="Dasutflix" 
    file="/Dasutflix/src/step4Ver02/ChoiceException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="153" x="516" y="1587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="step4Ver02.MenuViewer" project="Dasutflix" 
    file="/Dasutflix/src/step4Ver02/MenuViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="200" x="-33" y="1587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="17">    
    <bendpoint x="527" y="690"/>    
    <bendpoint x="527" y="857"/>    
    <bendpoint x="506" y="1168"/>    
    <bendpoint x="464" y="1587"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="-298" y="343"/>    
    <bendpoint x="-298" y="690"/>    
    <bendpoint x="-277" y="857"/>    
    <bendpoint x="-235" y="1168"/>    
    <bendpoint x="-193" y="1587"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="678" y="690"/>    
    <bendpoint x="720" y="857"/>    
    <bendpoint x="720" y="1168"/>    
    <bendpoint x="720" y="1587"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="21" name="profileM"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="config"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="199" y="1924"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="29" name="userM"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <bendpoint x="-277" y="690"/>    
    <bendpoint x="-298" y="857"/>    
    <bendpoint x="-298" y="1168"/>    
    <bendpoint x="-298" y="1587"/>    
    <bendpoint x="-298" y="1924"/>    
    <bendpoint x="-298" y="2351"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="220" y="857"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="35" name="pf"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="178" y="857"/>    
    <bendpoint x="178" y="1168"/>    
    <bendpoint x="197" y="1587"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="-235" y="857"/>    
    <bendpoint x="-256" y="1168"/>    
    <bendpoint x="-277" y="1587"/>    
    <bendpoint x="-277" y="1924"/>    
    <bendpoint x="-277" y="2351"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="548" y="690"/>    
    <bendpoint x="548" y="857"/>    
    <bendpoint x="548" y="1168"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="-109" y="1168"/>    
    <bendpoint x="-109" y="1587"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="464" y="1168"/>    
    <bendpoint x="443" y="1587"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="-79" y="1587"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="443" y="1168"/>    
    <bendpoint x="422" y="1587"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="804" y="343"/>    
    <bendpoint x="804" y="690"/>    
    <bendpoint x="804" y="857"/>    
    <bendpoint x="804" y="1168"/>    
    <bendpoint x="804" y="1587"/>    
    <bendpoint x="804" y="1924"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="-170" y="857"/>    
    <bendpoint x="-214" y="1168"/>    
    <bendpoint x="-214" y="1587"/>    
    <bendpoint x="-214" y="1924"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="50" name="userM"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <bendpoint x="-193" y="1168"/>    
    <bendpoint x="-235" y="1587"/>    
    <bendpoint x="-256" y="1924"/>    
    <bendpoint x="-256" y="2351"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="-151" y="1168"/>    
    <bendpoint x="-172" y="1587"/>    
    <bendpoint x="-172" y="1924"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="485" y="1168"/>    
    <bendpoint x="485" y="1587"/>    
    <bendpoint x="485" y="1924"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="699" y="343"/>    
    <bendpoint x="699" y="690"/>    
    <bendpoint x="699" y="857"/>    
    <bendpoint x="699" y="1168"/>    
    <bendpoint x="699" y="1587"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="movieM"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="291" y="690"/>    
    <bendpoint x="283" y="857"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="60" name="userM"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="64" name="profileStorage"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="239" y="1587"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="67" name="userStorage"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="-149" y="343"/>    
    <bendpoint x="-149" y="690"/>    
    <bendpoint x="-149" y="857"/>    
    <bendpoint x="-130" y="1168"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="73" name="mu"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <bendpoint x="-256" y="690"/>    
    <bendpoint x="-256" y="857"/>    
    <bendpoint x="-277" y="1168"/>    
    <bendpoint x="-256" y="1587"/>    
    <bendpoint x="-235" y="1924"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="77" name="playM"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="422" y="1168"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="136" y="857"/>    
    <bendpoint x="136" y="1168"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="95" y="857"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="84">    
    <bendpoint x="312" y="690"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="85" name="profileM"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="88" name="mu"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <bendpoint x="527" y="1168"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="92">    
    <bendpoint x="55" y="690"/>    
    <bendpoint x="74" y="857"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="93" name="movieM"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <bendpoint x="84" y="1924"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="218" y="1587"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="98">    
    <bendpoint x="-130" y="1587"/>    
    <bendpoint x="-130" y="1924"/>    
    <bendpoint x="-130" y="2351"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="99" name="movieStorage"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="101">    
    <bendpoint x="783" y="343"/>    
    <bendpoint x="783" y="690"/>    
    <bendpoint x="762" y="857"/>    
    <bendpoint x="762" y="1168"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="-191" y="690"/>    
    <bendpoint x="-191" y="857"/>    
    <bendpoint x="-172" y="1168"/>    
    <bendpoint x="-151" y="1587"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="762" y="690"/>    
    <bendpoint x="783" y="857"/>    
    <bendpoint x="783" y="1168"/>    
    <bendpoint x="783" y="1587"/>    
    <bendpoint x="783" y="1924"/>    
    <bendpoint x="783" y="2351"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="104">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="105" name="myList"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <bendpoint x="741" y="690"/>    
    <bendpoint x="741" y="857"/>    
    <bendpoint x="741" y="1168"/>    
    <bendpoint x="741" y="1587"/>    
    <bendpoint x="741" y="1924"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="270" y="690"/>    
    <bendpoint x="199" y="857"/>    
    <bendpoint x="157" y="1168"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>