논리회로(참조:https://blog.naver.com/qwerty8255)

데이터표현(bit,byte,word,필드)
 -bit : 정보의 최소 단위
 -byte : 8bit
 -word : 16bit(half) 32bit(full)
 -필드 : 필드 레코드 파일

데이터 (수치/비수치)
 -수치 : 연산에 사용
    - 2진 데이터 : 고정소수점(정수), 부동소수점(실수)
    - 10진 데이터 : zone, pack
 -비수치 : I/O

2진 데이터 형식 (정수, 실수)
 -정수 : 속도가 빠름, 공간을 많이 차지하지 않음
   - 음수 표현 방식
       - 부호화절대치(대형PC)
       - 1의 보수 (대형PC)
       - 2의 보수 (퍼스널PC)

※보수 : 보충을 해주는 수
1에 대한 10의 보수는 ? 10 - 1 = 9
726에 대한 9의 보수는 ? 999 - 726 = 273
726에 대한 10의 보수는 ? 999 - 726 = 273 + 1 = 274
2진수 1011에 대한 1의 보수는 ? 1111 - 1011 = 0100 (1과 0을 교환)

ex) -12를 표현
부호화절대치 : 1000 1100
1의 보수 : 1111 0011
2의 보수 : 1111 0100 (1의 보수에서 +1)

 - 실수 : 정규화식에 의해서 표현

비수치적 데이터
-BSD코드
-ASCII코드
-EBCDIC코드

데이터연산(수치적,비수치적)
-수치적 : 사칙연산, 산술적 연산
-비수치적 : 논리연산

프로세서(CPU)
I/O -> M/M -> CPU
CPU구성
BUS로 연결된 M/M